# ChatJava_Lite

./: .gitignore  README.md  pom.xml
src/main/java/base/: ConnexionBase.java  MessageDao.java  UserDao.java
src/main/java/base/mysql/: Outils.java
src/main/java/domaine/: Message.java  User.java
src/main/java/metier/: ListeMessage.java  ListeObjects.java  ListeUserFriends.java
src/main/java/outils/: Validation.java
src/main/java/presentation/: FrmChat.form  FrmChat.java  FrmLoading.java  FrmLogin.form  FrmLogin.java  FrmMain.form  FrmMain.java  FrmServer.java  Main.java
src/test/java/base/: ConnexionBaseTest.java  MessageDaoTest.java  UserDaoTest.java
src/test/java/base/mysql/: OutilsTest.java
src/test/java/domaine/: MessageTest.java  UserTest.java
src/test/java/metier/: ListeObjectsTest.java
src/test/java/outils/: ValidationTest.java
src/test/java/presentation/: FrmMainTest.java
